<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_activity_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/event_toolbar_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Save"
                android:background="@color/calendarPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/event_title_textedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMinTextSize="35dp"
        android:autoSizeMaxTextSize="55dp"
        android:hint="Add Title"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/event_toolbar"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/event_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1/01"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/event_title_textedit"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/event_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/event_title_textedit"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/event_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1/01"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/event_start_date"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/event_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01:00"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/event_start_time"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_colors_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/event_end_date"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/event_description_textedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Description"
        app:layout_constraintTop_toBottomOf="@+id/event_colors_recyclerview"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>